<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>../unity/Assets/Resources/atlas_{n}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../unity/Assets/Resources/atlas_{n}.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>main_menu/background.png</filename>
            <filename>main_menu/big_card.png</filename>
            <filename>main_menu/btn_randomize_down.png</filename>
            <filename>main_menu/btn_randomize_up.png</filename>
            <filename>main_menu/btn_start_down.png</filename>
            <filename>main_menu/btn_start_up.png</filename>
            <filename>main_menu/Hall_of_Fame.png</filename>
            <filename>main_menu/hof_1_attack_level_label.png</filename>
            <filename>main_menu/hof_1_defense_level_label.png</filename>
            <filename>main_menu/hof_1_shield_level.png</filename>
            <filename>main_menu/hof_1_sword_level.png</filename>
            <filename>main_menu/hof_1.png</filename>
            <filename>main_menu/hof_2_attack_level_label.png</filename>
            <filename>main_menu/hof_2_defense_level_label.png</filename>
            <filename>main_menu/hof_2_shield_level.png</filename>
            <filename>main_menu/hof_2_sword_level.png</filename>
            <filename>main_menu/hof_2.png</filename>
            <filename>main_menu/hof_3_attack_level_label.png</filename>
            <filename>main_menu/hof_3_defense_level_label.png</filename>
            <filename>main_menu/hof_3_shield_level.png</filename>
            <filename>main_menu/hof_3_sword_level.png</filename>
            <filename>main_menu/instructions.png</filename>
            <filename>main_menu/player_3.png</filename>
            <filename>main_menu/player.png</filename>
            <filename>main_menu/Your_Hero.png</filename>
            <filename>board_layout/attack_1.png</filename>
            <filename>board_layout/attack_2.png</filename>
            <filename>board_layout/attack_3.png</filename>
            <filename>board_layout/attack_4.png</filename>
            <filename>board_layout/attack_5.png</filename>
            <filename>board_layout/Attack.png</filename>
            <filename>board_layout/background.png</filename>
            <filename>board_layout/btn_surrender_down.png</filename>
            <filename>board_layout/btn_surrender_up.png</filename>
            <filename>board_layout/dealt_card.png</filename>
            <filename>board_layout/deck.png</filename>
            <filename>board_layout/defense_1.png</filename>
            <filename>board_layout/defense_2.png</filename>
            <filename>board_layout/defense_3.png</filename>
            <filename>board_layout/defense_4.png</filename>
            <filename>board_layout/defense_5.png</filename>
            <filename>board_layout/Defense.png</filename>
            <filename>board_layout/p1_attack_level_label.png</filename>
            <filename>board_layout/p1_defense_level_label.png</filename>
            <filename>board_layout/p1_heart.png</filename>
            <filename>board_layout/p1_initiative_icon.png</filename>
            <filename>board_layout/p1_shield_level.png</filename>
            <filename>board_layout/p1_shield.png</filename>
            <filename>board_layout/p1_sword_level.png</filename>
            <filename>board_layout/p1_sword.png</filename>
            <filename>board_layout/p2_attack_level_label.png</filename>
            <filename>board_layout/p2_defense_level_label.png</filename>
            <filename>board_layout/p2_heart.png</filename>
            <filename>board_layout/p2_initiative_icon.png</filename>
            <filename>board_layout/p2_shield_level.png</filename>
            <filename>board_layout/p2_shield.png</filename>
            <filename>board_layout/p2_sword_level.png</filename>
            <filename>board_layout/p2_sword.png</filename>
            <filename>board_layout/player_1.png</filename>
            <filename>board_layout/player_2.png</filename>
            <filename>board_layout/progress_1_bg.png</filename>
            <filename>board_layout/progress_1_fill.png</filename>
            <filename>board_layout/progress_2_bg.png</filename>
            <filename>board_layout/progress_2_fill.png</filename>
            <filename>cards/card_back.png</filename>
            <filename>cards/club_1.png</filename>
            <filename>cards/club_2.png</filename>
            <filename>cards/club_3.png</filename>
            <filename>cards/club_4.png</filename>
            <filename>cards/club_5.png</filename>
            <filename>cards/club_6.png</filename>
            <filename>cards/club_7.png</filename>
            <filename>cards/club_8.png</filename>
            <filename>cards/club_9.png</filename>
            <filename>cards/club_10.png</filename>
            <filename>cards/club_11.png</filename>
            <filename>cards/club_12.png</filename>
            <filename>cards/club_13.png</filename>
            <filename>cards/diamond_1.png</filename>
            <filename>cards/diamond_2.png</filename>
            <filename>cards/diamond_3.png</filename>
            <filename>cards/diamond_4.png</filename>
            <filename>cards/diamond_5.png</filename>
            <filename>cards/diamond_6.png</filename>
            <filename>cards/diamond_7.png</filename>
            <filename>cards/diamond_8.png</filename>
            <filename>cards/diamond_9.png</filename>
            <filename>cards/diamond_10.png</filename>
            <filename>cards/diamond_11.png</filename>
            <filename>cards/diamond_12.png</filename>
            <filename>cards/diamond_13.png</filename>
            <filename>cards/heart_1.png</filename>
            <filename>cards/heart_2.png</filename>
            <filename>cards/heart_3.png</filename>
            <filename>cards/heart_4.png</filename>
            <filename>cards/heart_5.png</filename>
            <filename>cards/heart_6.png</filename>
            <filename>cards/heart_7.png</filename>
            <filename>cards/heart_8.png</filename>
            <filename>cards/heart_9.png</filename>
            <filename>cards/heart_10.png</filename>
            <filename>cards/heart_11.png</filename>
            <filename>cards/heart_12.png</filename>
            <filename>cards/heart_13.png</filename>
            <filename>cards/spade_1.png</filename>
            <filename>cards/spade_2.png</filename>
            <filename>cards/spade_3.png</filename>
            <filename>cards/spade_4.png</filename>
            <filename>cards/spade_5.png</filename>
            <filename>cards/spade_6.png</filename>
            <filename>cards/spade_7.png</filename>
            <filename>cards/spade_8.png</filename>
            <filename>cards/spade_9.png</filename>
            <filename>cards/spade_10.png</filename>
            <filename>cards/spade_11.png</filename>
            <filename>cards/spade_12.png</filename>
            <filename>cards/spade_13.png</filename>
            <filename>characters/bow_1.png</filename>
            <filename>characters/bow_2.png</filename>
            <filename>characters/bow_3.png</filename>
            <filename>characters/bow_4.png</filename>
            <filename>characters/bow_5.png</filename>
            <filename>characters/bow_6.png</filename>
            <filename>characters/bow_7.png</filename>
            <filename>characters/bow_8.png</filename>
            <filename>characters/bow_9.png</filename>
            <filename>characters/bow_10.png</filename>
            <filename>characters/bow_11.png</filename>
            <filename>characters/bow_12.png</filename>
            <filename>characters/bow_13.png</filename>
            <filename>characters/bow_14.png</filename>
            <filename>characters/bow_15.png</filename>
            <filename>characters/bow_16.png</filename>
            <filename>characters/bow_17.png</filename>
            <filename>characters/bow_18.png</filename>
            <filename>characters/bow_19.png</filename>
            <filename>characters/bow_20.png</filename>
            <filename>characters/bow_21.png</filename>
            <filename>characters/bow_22.png</filename>
            <filename>characters/bow_23.png</filename>
            <filename>characters/bow_24.png</filename>
            <filename>characters/face_1.png</filename>
            <filename>characters/feet_1.png</filename>
            <filename>characters/feet_2.png</filename>
            <filename>characters/feet_3.png</filename>
            <filename>characters/feet_4.png</filename>
            <filename>characters/feet_5.png</filename>
            <filename>characters/feet_6.png</filename>
            <filename>characters/feet_7.png</filename>
            <filename>characters/feet_8.png</filename>
            <filename>characters/feet_9.png</filename>
            <filename>characters/hat_1.png</filename>
            <filename>characters/hat_2.png</filename>
            <filename>characters/hat_3.png</filename>
            <filename>characters/hat_4.png</filename>
            <filename>characters/hat_5.png</filename>
            <filename>characters/hat_6.png</filename>
            <filename>characters/hat_7.png</filename>
            <filename>characters/hat_8.png</filename>
            <filename>characters/hat_9.png</filename>
            <filename>characters/hat_10.png</filename>
            <filename>characters/hat_11.png</filename>
            <filename>characters/hat_12.png</filename>
            <filename>characters/hat_13.png</filename>
            <filename>characters/hat_14.png</filename>
            <filename>characters/hat_15.png</filename>
            <filename>characters/hat_16.png</filename>
            <filename>characters/hat_17.png</filename>
            <filename>characters/hat_18.png</filename>
            <filename>characters/hat_19.png</filename>
            <filename>characters/hat_20.png</filename>
            <filename>characters/hat_21.png</filename>
            <filename>characters/hat_22.png</filename>
            <filename>characters/hat_23.png</filename>
            <filename>characters/hat_24.png</filename>
            <filename>characters/hat_25.png</filename>
            <filename>characters/head_1.png</filename>
            <filename>characters/head_2.png</filename>
            <filename>characters/head_3.png</filename>
            <filename>characters/head_4.png</filename>
            <filename>characters/head_5.png</filename>
            <filename>characters/head_6.png</filename>
            <filename>characters/head_7.png</filename>
            <filename>characters/head_8.png</filename>
            <filename>characters/head_9.png</filename>
            <filename>characters/head_10.png</filename>
            <filename>characters/head_11.png</filename>
            <filename>characters/head_12.png</filename>
            <filename>characters/legs_1.png</filename>
            <filename>characters/legs_2.png</filename>
            <filename>characters/legs_3.png</filename>
            <filename>characters/legs_4.png</filename>
            <filename>characters/legs_5.png</filename>
            <filename>characters/legs_6.png</filename>
            <filename>characters/legs_7.png</filename>
            <filename>characters/legs_8.png</filename>
            <filename>characters/shield_1.png</filename>
            <filename>characters/shield_2.png</filename>
            <filename>characters/shield_3.png</filename>
            <filename>characters/shield_4.png</filename>
            <filename>characters/shield_5.png</filename>
            <filename>characters/shield_6.png</filename>
            <filename>characters/shield_7.png</filename>
            <filename>characters/shield_8.png</filename>
            <filename>characters/shield_9.png</filename>
            <filename>characters/shield_10.png</filename>
            <filename>characters/shield_11.png</filename>
            <filename>characters/shield_12.png</filename>
            <filename>characters/shield_13.png</filename>
            <filename>characters/shield_14.png</filename>
            <filename>characters/shield_15.png</filename>
            <filename>characters/shield_16.png</filename>
            <filename>characters/shield_17.png</filename>
            <filename>characters/shield_18.png</filename>
            <filename>characters/shield_19.png</filename>
            <filename>characters/shield_20.png</filename>
            <filename>characters/shield_21.png</filename>
            <filename>characters/shield_22.png</filename>
            <filename>characters/shield_23.png</filename>
            <filename>characters/shield_24.png</filename>
            <filename>characters/shield_25.png</filename>
            <filename>characters/shield_26.png</filename>
            <filename>characters/shield_27.png</filename>
            <filename>characters/shield_28.png</filename>
            <filename>characters/shield_29.png</filename>
            <filename>characters/shield_30.png</filename>
            <filename>characters/shield_31.png</filename>
            <filename>characters/shield_32.png</filename>
            <filename>characters/shield_33.png</filename>
            <filename>characters/shield_34.png</filename>
            <filename>characters/shield_35.png</filename>
            <filename>characters/shield_36.png</filename>
            <filename>characters/sword_1.png</filename>
            <filename>characters/sword_2.png</filename>
            <filename>characters/sword_3.png</filename>
            <filename>characters/sword_4.png</filename>
            <filename>characters/sword_5.png</filename>
            <filename>characters/sword_6.png</filename>
            <filename>characters/sword_7.png</filename>
            <filename>characters/sword_8.png</filename>
            <filename>characters/sword_9.png</filename>
            <filename>characters/sword_10.png</filename>
            <filename>characters/sword_11.png</filename>
            <filename>characters/sword_12.png</filename>
            <filename>characters/sword_13.png</filename>
            <filename>characters/sword_14.png</filename>
            <filename>characters/sword_15.png</filename>
            <filename>characters/sword_16.png</filename>
            <filename>characters/sword_17.png</filename>
            <filename>characters/sword_18.png</filename>
            <filename>characters/sword_19.png</filename>
            <filename>characters/sword_20.png</filename>
            <filename>characters/sword_21.png</filename>
            <filename>characters/sword_22.png</filename>
            <filename>characters/sword_23.png</filename>
            <filename>characters/sword_24.png</filename>
            <filename>characters/sword_25.png</filename>
            <filename>characters/sword_26.png</filename>
            <filename>characters/sword_27.png</filename>
            <filename>characters/sword_28.png</filename>
            <filename>characters/sword_29.png</filename>
            <filename>characters/sword_30.png</filename>
            <filename>characters/sword_31.png</filename>
            <filename>characters/sword_32.png</filename>
            <filename>characters/sword_33.png</filename>
            <filename>characters/sword_34.png</filename>
            <filename>characters/sword_35.png</filename>
            <filename>characters/sword_36.png</filename>
            <filename>characters/sword_37.png</filename>
            <filename>characters/torso_1.png</filename>
            <filename>characters/torso_2.png</filename>
            <filename>characters/torso_3.png</filename>
            <filename>characters/torso_4.png</filename>
            <filename>characters/torso_5.png</filename>
            <filename>characters/torso_6.png</filename>
            <filename>characters/torso_7.png</filename>
            <filename>characters/torso_8.png</filename>
            <filename>modal.png</filename>
            <filename>monaco_36.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
