<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>../unity/Assets/Resources/board_layout.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../unity/Assets/Resources/board_layout.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>monaco_36.png</filename>
            <filename>board_layout.png</filename>
            <filename>main_menu.png</filename>
            <filename>main_menu/btn_randomize_down.png</filename>
            <filename>main_menu/btn_randomize_up.png</filename>
            <filename>main_menu/btn_start_down.png</filename>
            <filename>main_menu/btn_start_up.png</filename>
            <filename>characters/feet_1.png</filename>
            <filename>characters/feet_2.png</filename>
            <filename>characters/feet_3.png</filename>
            <filename>characters/feet_4.png</filename>
            <filename>characters/feet_5.png</filename>
            <filename>characters/feet_6.png</filename>
            <filename>characters/feet_7.png</filename>
            <filename>characters/feet_8.png</filename>
            <filename>characters/feet_9.png</filename>
            <filename>characters/hat_1.png</filename>
            <filename>characters/hat_2.png</filename>
            <filename>characters/hat_3.png</filename>
            <filename>characters/hat_4.png</filename>
            <filename>characters/hat_5.png</filename>
            <filename>characters/hat_6.png</filename>
            <filename>characters/hat_7.png</filename>
            <filename>characters/hat_8.png</filename>
            <filename>characters/hat_9.png</filename>
            <filename>characters/hat_10.png</filename>
            <filename>characters/hat_11.png</filename>
            <filename>characters/hat_12.png</filename>
            <filename>characters/hat_13.png</filename>
            <filename>characters/hat_14.png</filename>
            <filename>characters/hat_15.png</filename>
            <filename>characters/hat_16.png</filename>
            <filename>characters/hat_19.png</filename>
            <filename>characters/hat_20.png</filename>
            <filename>characters/hat_21.png</filename>
            <filename>characters/hat_22.png</filename>
            <filename>characters/hat_23.png</filename>
            <filename>characters/hat_24.png</filename>
            <filename>characters/hat_25.png</filename>
            <filename>characters/head_1.png</filename>
            <filename>characters/head_2.png</filename>
            <filename>characters/head_3.png</filename>
            <filename>characters/head_4.png</filename>
            <filename>characters/head_5.png</filename>
            <filename>characters/head_6.png</filename>
            <filename>characters/head_7.png</filename>
            <filename>characters/head_8.png</filename>
            <filename>characters/head_9.png</filename>
            <filename>characters/head_10.png</filename>
            <filename>characters/head_11.png</filename>
            <filename>characters/head_12.png</filename>
            <filename>characters/legs_1.png</filename>
            <filename>characters/legs_2.png</filename>
            <filename>characters/legs_3.png</filename>
            <filename>characters/legs_4.png</filename>
            <filename>characters/legs_5.png</filename>
            <filename>characters/legs_6.png</filename>
            <filename>characters/legs_7.png</filename>
            <filename>characters/legs_8.png</filename>
            <filename>characters/torso_1.png</filename>
            <filename>characters/torso_2.png</filename>
            <filename>characters/torso_3.png</filename>
            <filename>characters/torso_4.png</filename>
            <filename>characters/torso_5.png</filename>
            <filename>characters/torso_6.png</filename>
            <filename>characters/torso_7.png</filename>
            <filename>characters/torso_8.png</filename>
            <filename>characters/face_1.png</filename>
            <filename>characters/hat_17.png</filename>
            <filename>characters/hat_18.png</filename>
            <filename>board_layout/btn_surrender_down.png</filename>
            <filename>board_layout/btn_surrender_up.png</filename>
            <filename>board_layout/progress_1_bg.png</filename>
            <filename>board_layout/progress_1_fill.png</filename>
            <filename>battle_screen.png</filename>
            <filename>modal.png</filename>
            <filename>battle_screen/btn_continue_down.png</filename>
            <filename>battle_screen/btn_continue_up.png</filename>
            <filename>battle_screen/Flush.png</filename>
            <filename>battle_screen/Four_of_a_Kind.png</filename>
            <filename>battle_screen/Full_House.png</filename>
            <filename>battle_screen/JUNK.png</filename>
            <filename>battle_screen/One_Pair.png</filename>
            <filename>battle_screen/Royal_Flush.png</filename>
            <filename>battle_screen/Straight_Flush.png</filename>
            <filename>battle_screen/Straight.png</filename>
            <filename>battle_screen/Three_of_a_Kind.png</filename>
            <filename>battle_screen/Two_Pair.png</filename>
            <filename>battle_screen/p1_slash.png</filename>
            <filename>battle_screen/p2_slash.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
