info face="Monaco" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=39 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="monaco_36.png"
chars count=95
char id=32     x=478   y=161   width=0     height=0     xoffset=0     yoffset=36    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=472   y=49    width=13    height=36    xoffset=8     yoffset=1     xadvance=22    page=0 chnl=0 letter="!"
char id=34     x=313   y=161   width=20    height=17    xoffset=5     yoffset=0     xadvance=22    page=0 chnl=0 letter="""
char id=35     x=267   y=87    width=27    height=35    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=203   y=2     width=24    height=40    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=260   y=2     width=29    height=36    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="%"
char id=38     x=291   y=2     width=29    height=36    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=298   y=161   width=13    height=18    xoffset=8     yoffset=1     xadvance=22    page=0 chnl=0 letter="'"
char id=40     x=105   y=2     width=23    height=43    xoffset=3     yoffset=0     xadvance=22    page=0 chnl=0 letter="("
char id=41     x=130   y=2     width=23    height=43    xoffset=3     yoffset=0     xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=257   y=161   width=23    height=24    xoffset=3     yoffset=0     xadvance=22    page=0 chnl=0 letter="*"
char id=43     x=202   y=161   width=27    height=27    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="+"
char id=44     x=282   y=161   width=14    height=20    xoffset=7     yoffset=24    xadvance=22    page=0 chnl=0 letter=","
char id=45     x=455   y=161   width=21    height=10    xoffset=4     yoffset=16    xadvance=22    page=0 chnl=0 letter="-"
char id=46     x=411   y=161   width=13    height=13    xoffset=8     yoffset=24    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=322   y=2     width=28    height=36    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="/"
char id=48     x=411   y=2     width=27    height=36    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=82    y=124   width=24    height=35    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=349   y=49    width=24    height=36    xoffset=3     yoffset=0     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=271   y=49    width=24    height=36    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=180   y=87    width=27    height=35    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=323   y=49    width=24    height=36    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=440   y=2     width=26    height=36    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=29    y=124   width=25    height=35    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=83    y=49    width=25    height=36    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=468   y=2     width=26    height=36    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=273   y=124   width=13    height=29    xoffset=8     yoffset=8     xadvance=22    page=0 chnl=0 letter=":"
char id=59     x=230   y=124   width=14    height=35    xoffset=7     yoffset=9     xadvance=22    page=0 chnl=0 letter=";"
char id=60     x=144   y=161   width=27    height=27    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="<"
char id=61     x=335   y=161   width=27    height=16    xoffset=1     yoffset=15    xadvance=22    page=0 chnl=0 letter="="
char id=62     x=173   y=161   width=27    height=27    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter=">"
char id=63     x=400   y=49    width=22    height=36    xoffset=4     yoffset=1     xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=229   y=2     width=29    height=36    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="@"
char id=65     x=62    y=87    width=28    height=35    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=108   y=124   width=23    height=35    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=56    y=49    width=25    height=36    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=379   y=87    width=25    height=35    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=158   y=124   width=22    height=35    xoffset=4     yoffset=1     xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=182   y=124   width=22    height=35    xoffset=4     yoffset=1     xadvance=22    page=0 chnl=0 letter="F"
char id=71     x=29    y=49    width=25    height=36    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=2     y=124   width=25    height=35    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=133   y=124   width=23    height=35    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=448   y=49    width=22    height=36    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=296   y=87    width=26    height=35    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="K"
char id=76     x=206   y=124   width=22    height=35    xoffset=4     yoffset=1     xadvance=22    page=0 chnl=0 letter="L"
char id=77     x=238   y=87    width=27    height=35    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="M"
char id=78     x=433   y=87    width=25    height=35    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=382   y=2     width=27    height=36    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=56    y=124   width=24    height=35    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=25    y=2     width=28    height=43    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=324   y=87    width=26    height=35    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=245   y=49    width=24    height=36    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=151   y=87    width=27    height=35    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=218   y=49    width=25    height=36    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=92    y=87    width=28    height=35    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=2     y=87    width=28    height=35    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="W"
char id=88     x=122   y=87    width=27    height=35    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=209   y=87    width=27    height=35    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="Y"
char id=90     x=460   y=87    width=25    height=35    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="Z"
char id=91     x=155   y=2     width=22    height=43    xoffset=6     yoffset=0     xadvance=22    page=0 chnl=0 letter="["
char id=92     x=352   y=2     width=28    height=36    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="\"
char id=93     x=179   y=2     width=22    height=43    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=115   y=161   width=27    height=27    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="^"
char id=95     x=426   y=161   width=27    height=10    xoffset=1     yoffset=29    xadvance=22    page=0 chnl=0 letter="_"
char id=96     x=393   y=161   width=16    height=13    xoffset=6     yoffset=0     xadvance=22    page=0 chnl=0 letter="`"
char id=97     x=345   y=124   width=25    height=28    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=137   y=49    width=25    height=36    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=399   y=124   width=24    height=28    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=110   y=49    width=25    height=36    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=372   y=124   width=25    height=28    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=2     y=49    width=25    height=36    xoffset=3     yoffset=0     xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=191   y=49    width=25    height=36    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=297   y=49    width=24    height=36    xoffset=3     yoffset=0     xadvance=22    page=0 chnl=0 letter="h"
char id=105    x=424   y=49    width=22    height=36    xoffset=3     yoffset=0     xadvance=22    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=21    height=45    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=164   y=49    width=25    height=36    xoffset=4     yoffset=0     xadvance=22    page=0 chnl=0 letter="k"
char id=108    x=375   y=49    width=23    height=36    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="l"
char id=109    x=288   y=124   width=27    height=28    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="m"
char id=110    x=425   y=124   width=24    height=28    xoffset=3     yoffset=8     xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=317   y=124   width=26    height=28    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="o"
char id=112    x=352   y=87    width=25    height=35    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=406   y=87    width=25    height=35    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="q"
char id=114    x=2     y=161   width=22    height=28    xoffset=4     yoffset=8     xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=477   y=124   width=23    height=28    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="s"
char id=116    x=246   y=124   width=25    height=34    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="t"
char id=117    x=451   y=124   width=24    height=28    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=56    y=161   width=28    height=27    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=26    y=161   width=28    height=27    xoffset=0     yoffset=9     xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=86    y=161   width=27    height=27    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=32    y=87    width=28    height=35    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=231   y=161   width=24    height=27    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=55    y=2     width=23    height=43    xoffset=4     yoffset=0     xadvance=22    page=0 chnl=0 letter="{"
char id=124    x=487   y=49    width=10    height=36    xoffset=9     yoffset=1     xadvance=22    page=0 chnl=0 letter="|"
char id=125    x=80    y=2     width=23    height=43    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="}"
char id=126    x=364   y=161   width=27    height=14    xoffset=1     yoffset=15    xadvance=22    page=0 chnl=0 letter="~"
