<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pokerfight.cs">
    <Files>
      <File FileName="Assets/Scripts/Pokerfight.cs" Line="129" Column="5" />
      <File FileName="Assets/Scripts/BoardScreen.cs" Line="79" Column="65" />
      <File FileName="Assets/Scripts/BattleOverlay.cs" Line="54" Column="3" />
      <File FileName="Assets/Scripts/Character.cs" Line="130" Column="38" />
      <File FileName="Assets/Scripts/MenuScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RecapScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MetaContainer.cs" Line="62" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>