<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pokerfight.cs">
    <Files>
      <File FileName="Assets/Scripts/Pokerfight.cs" Line="54" Column="20" />
      <File FileName="Assets/Scripts/BoardScreen.cs" Line="233" Column="5" />
      <File FileName="Assets/Scripts/BattleOverlay.cs" Line="54" Column="22" />
      <File FileName="Assets/Scripts/Character.cs" Line="107" Column="40" />
      <File FileName="Assets/Scripts/MenuScreen.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/RecapScreen.cs" Line="30" Column="44" />
      <File FileName="Assets/Scripts/MetaContainer.cs" Line="9" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>