<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pokerfight.cs">
    <Files>
      <File FileName="Assets/Scripts/Pokerfight.cs" Line="46" Column="32" />
      <File FileName="Assets/Scripts/BoardScreen.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/BattleOverlay.cs" Line="42" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>